/** \file
 *
 *  This file contains special DoxyGen information for the generation of the main page and other special
 *  documentation pages. It is not a project source file.
 */

/** \mainpage USB to Serial Converter Project
 *
 *  \section Sec_Compat Project Compatibility:
 *
 *  The following list indicates what microcontrollers are compatible with this project.
 *
 *  - Series 7 USB AVRs (AT90USBxxx7)
 *  - Series 6 USB AVRs (AT90USBxxx6)
 *  - Series 4 USB AVRs (ATMEGAxxU4)
 *  - Series 2 USB AVRs (AT90USBxx2, ATMEGAxxU2)
 *
 *  \section Sec_Info USB Information:
 *
 *  The following table gives a rundown of the USB utilization of this project.
 *
 *  <table>
 *   <tr>
 *    <td><b>USB Mode:</b></td>
 *    <td>Device</td>
 *   </tr>
 *   <tr>
 *    <td><b>USB Class:</b></td>
 *    <td>Communications Device Class (CDC)</td>
 *   </tr>
 *   <tr>
 *    <td><b>USB Subclass:</b></td>
 *    <td>Abstract Control Model (ACM)</td>
 *   </tr>
 *   <tr>
 *    <td><b>Relevant Standards:</b></td>
 *    <td>USBIF CDC Class Standard</td>
 *   </tr>
 *   <tr>
 *    <td><b>Usable Speeds:</b></td>
 *    <td>Full Speed Mode</td>
 *   </tr>
 *  </table>
 *
 *  \section Sec_Description Project Description:
 *
 *  USB to Serial bridge project. This project allows a USB AVR to serve
 *  as a USB to USART bridge between a USB host and a device lacking a
 *  USB port. When programmed into a USB AVR, the AVR will enumerate as a
 *  virtual COM port.
 *
 *  The AVR's hardware USART's settings will change to mirror as closely as
 *  possible the serial settings set on the host. However, due to hardware
 *  limitations, some options may not be supported (baud rates with unacceptable
 *  error rates at the AVR's clock speed, data lengths other than 6, 7 or 8 bits,
 *  1.5 stop bits, parity other than none, even or odd).
 *
 *  After running this project for the first time on a new computer,
 *  you will need to supply the .INF file located in this project
 *  project's directory as the device's driver when running under
 *  Windows. This will enable Windows to use its inbuilt CDC drivers,
 *  negating the need for custom drivers for the device. Other
 *  Operating Systems should automatically use their own inbuilt
 *  CDC-ACM drivers.
 *
 *  \section Sec_Options Project Options
 *
 *  The following defines can be found in this project, which can control the project behaviour when defined, or changed in value.
 *
 *  <table>
 *   <tr>
 *    <td><b>Define Name:</b></td>
 *    <td><b>Location:</b></td>
 *    <td><b>Description:</b></td>
 *   </tr>
 *   <tr>
 *    <td>BUFF_STATICSIZE</td>
 *    <td>RingBuff.h</td>
 *    <td>Defines the maximum number of bytes which can be buffered in each Ring Buffer.</td>
 *   </tr>
 *  </table>
 */

